# AndroidApp

./: README.md
MapSys/: build.gradle  settings.gradle
MapSys/app/src/main/: AndroidManifest.xml
MapSys/app/src/main/java/com/example/skysys/: MissaoActivity.kt
MapSys/app/src/main/java/com/example/skysys/dataClass/: Missao.kt
MapSys/app/src/main/java/com/example/skysys/map/: Map.kt
MapSys/app/src/main/java/com/example/skysys/screen/: CustomAdapter.kt  Message.kt  Screen.kt
MapSys/app/src/main/java/com/example/skysys/utils/: realmIO.kt  tabAdapter.kt
MapSys/app/src/main/res/drawable/: button_custom.xml  roundcorner.xml
MapSys/app/src/main/res/layout/: activity_main.xml  activity_mission.xml  missao_view.xml
MapSys/app/src/main/res/menu/: menu_main.xml
MapSys/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
MapSys/app/src/main/res/values-night/: themes.xml
MapSys/app/src/test/java/com/example/skysys/: ExampleUnitTest.kt
SkySys/: gradle.properties
SkySys/app/: build.gradle
SkySys/app/src/androidTest/java/com/example/skysys/: ExampleInstrumentedTest.kt
SkySys/app/src/main/java/com/example/skysys/: FragmentMissao.kt  MainActivity.kt
SkySys/app/src/main/java/com/example/skysys/connetion/: UDP_server.java
SkySys/app/src/main/java/com/example/skysys/map/: Controller.kt
SkySys/app/src/main/java/com/example/skysys/screen/: GUI.kt
SkySys/app/src/main/java/com/example/skysys/utils/: GPS.kt
SkySys/app/src/main/res/drawable/: roundcorner_trans.xml
SkySys/app/src/main/res/layout/: main_line_view.xml  secondfragment.xml
SkySys/app/src/main/res/values/: strings.xml
SkySys/gradle/wrapper/: gradle-wrapper.properties
